/*
========
fonts
========
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap');

/*
========
variables
========
*/
:root {
    --bg-base: #ffffff;
    --bg-primary: #63c46bbd;
    --font-base: "Roboto", sans-serif;
    --font-color-base: #000000;
    --font-color-primary: #FFFFFF;
    --font-xs: 0.5rem;
    --font-sm: 0.75rem;
    --font-md: 1rem;
    --font-lg: 1.25rem;
    --font-xl: 1.5rem;
    --font-xxl: 2rem;
    --btn-primary: var(--bg-primary);
    --max-width: 1170px;
    --max-width-sm: 768px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: var(--font-base);
    color: var(--font-color-base);
}

h1,h2,h3,h4,h5,h6 {
    text-transform: capitalize;
    font-family: var(--font-secondary);
    line-height: 1;
}

h4 {
    font-size: 1rem;
}

p {
    padding-bottom: 1rem;
}

ul {
    list-style-type: none;
}

.btn {
    padding : 1em;
    background: var(--bg-base);
    color: var(--font-color-base);
    border: 1px solid var(--font-color-base);
    border-radius:1em;
    text-transform: uppercase;
}

.btn-sm {
    padding : var(--font-sm);
    font-size: var(--font-sm);
}
.btn-md {
    padding : var(--font-md);
    font-size: var(--font-md);
}
.btn-lg {
    padding : var(--font-lg);
    font-size: var(--font-lg);
}

.btn-primary {
    background: var(--bg-primary)
}


/*
=============== 
Nav
===============
*/
nav {
    background: var(--bg-primary);
    color: var(--font-color-secondary);
    padding: 0.5rem;
    margin:0 auto;
    height: 3rem;  
    display: grid;
    align-items: center;

}
    
.nav-center {
    display: flex;
    width: 95vw;
    position: relative;
    margin: 0 auto;
}

nav h4 {
    margin: 0 auto;
}


.nav-links {
    display: flex;
    justify-content:flex-end;
    flex-grow:2;
}

.nav-links li {
    padding: 0 2rem;
}


/*
=============== 
Container
===============
*/
main {
    min-height: calc(100vh - 3rem);
}

.container {
    padding:2em;
}


/*
=============== 
Specific Codes
===============
*/

.list-projects{
    display: grid;
    grid-template-columns: auto auto auto;
}

@media screen and (max-width: var(--max-width-sm)) {
    .list-projects{
        grid-template-columns: auto;
    }
}